<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI blog generator</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"> 
    <style>
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to { 
                transform: rotate(360deg);
            }
        }
         
        
         @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
            }
            to { 
                -webkit-transform: rotate(360deg);
            }
        }
        
        .load {
            width: 100px;
            height: 100px;
            margin: 110px auto 0;
            border:solid 10px #8822aa;
            border-radius: 50%;
            border-right-color: transparent;
            border-bottom-color: transparent;
             -webkit-transition: all 0.5s ease-in;
            -webkit-animation-name:             rotate; 
            -webkit-animation-duration:         1.0s; 
            -webkit-animation-iteration-count:  infinite;
            -webkit-animation-timing-function: linear;
                
                 transition: all 0.5s ease-in;
            animation-name:             rotate; 
            animation-duration:         1.0s; 
            animation-iteration-count:  infinite;
            animation-timing-function: linear; 
        }
    </style>

</head>
<body class="bg-gray-100">
    <!--navigation bar-->
    <!-- <nav	class="flex justify-between items-center h-16 bg-white text-black relative shadow-sm font-mono" role="navigation">
        <a href="/" class="pl-8">AI blog generator</a>
        <div class="pr-8">
            <a href="/login" class="p-4">Login</a>
            <a href="/register" class="p-4">Register</a>
        </div> -->
    <nav class="bg-blue-600 p-4 text-white flex justify-between shadow-sm font-mono">
        <div>
            <h1 class="text-3xl font-bold">Ai blog generator</h1>
        </div>
        <div>
            <a href="#" class="text-white hover:underline">logout</a>
        </div>
    </nav>
<br>
<br>
    <!--main content-->
    <div class="flex-grow container mx-auto mt-10 px-4 sm:px-0">
        <div class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-md transition-transform transform hover:scale-105 flex flex-col">
            <!-- Introduction section -->
            <div class="text-center">
                <h2 class="text-2xl font-semibold mb-4">Welcome to ai blog generator</h2>
                <p class="text-gray-700">Let ai generate your blog articles of youtube videos io seconds</p>
            </div>
            <br>
            <!-- Youtube section -->
            <div>

                <h2 class="text-xl mb-4 font-semibold" >Enter YouTube link</h2>
                <div class="flex space-x-4">
                    
                    <input class="flex-grow p-2 border border-blue-400 rounded-l-md" id="youtubeLink" type="url" placeholder="Paste YouTube Link...">
                    <button id="generateBlogButton" class="bg-blue-600 text-white px-4 py-2 rounded-r-md hover:bg-blue-900 transition-colors">Generqate</button>
                </div>
            </div>

            <!--loading circle-->
            <div style="display: none;" id="loadingcircle" class="load"></div> 



            <!--Gened blog section-->
            <section class="mt-10 flex-grow">
                <h2 class="text-xl mb-4 font-semibold">Generated Blog article</h2>
                <div id="blogcontent" class="mt-2 text-gray-700 space-y-4">ewfvvwv
                    
                </div>
            </section>
        </div>
    </div>

    <footer class="text-center p-4 text-white mt-6">
        Thanks to Tomi tutorial
    </footer>

    <script>

    </script>
</body>
</html>